# Practice-MSA

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/coffeeshop/config/: QuerydslConfig.java
common/src/main/java/com/coffeeshop/exception/: CoffeeShopException.java  ControllerAdvice.java  InvalidPriceException.java  InvalidStockException.java  NotEnoughBalanceException.java  NotFoundPointException.java  NotFoundProductExcepton.java
common/src/main/java/com/market/: Main.java
common/src/test/java/com/yeol/market/fixture/: PointFixture.java  ProductFixture.java
docker/: docker-compose-mysql.yml  docker-compose-redundancy.yml
market-api/: build.gradle
market-api/src/main/java/com/yeol/market/: MarketApplication.java
market-api/src/test/java/com/yeol/market/: MarketApplicationTest.java
market-api/src/test/java/com/yeol/market/acceptance/: OrderAcceptanceTest.java  PointAcceptanceTest.java  ProductAcceptanceTest.java
market-api/src/test/java/com/yeol/market/restdocs/: RestDocsTestSupporter.java
market-api/src/test/java/com/yeol/market/utils/: AcceptanceTest.java  ServiceTest.java
order/domain/repository/: OrderRepository.java
order/src/main/java/com/yeol/market/: OrderApplication.java
order/src/main/java/com/yeol/market/order/application/: OrderService.java  ProductClient.java  StatisticClient.java
order/src/main/java/com/yeol/market/order/config/: QuerydslConfig.java
order/src/main/java/com/yeol/market/order/domain/: Order.java
order/src/main/java/com/yeol/market/order/infrastructure/: ProductClientImpl.java  StatisticClientImpl.java
order/src/main/java/com/yeol/market/order/support/: StatisticClient.java
order/src/main/java/com/yeol/market/order/ui/: OrderController.java
order/src/test/java/com/yeol/market/order/acceptance/: OrderAcceptanceTest.java
order/src/test/java/com/yeol/market/order/config/: DatabaseCleaner.java  TransactionManagerConfig.java
order/src/test/java/com/yeol/market/order/fixture/: OrderFixture.java  PointFixture.java  ProductFixture.java
order/src/test/java/com/yeol/market/order/restdocs/: RestDocsConfiguration.java  RestDocsTestSupporter.java
order/src/test/java/com/yeol/market/order/utils/: AcceptanceTest.java  ServiceTest.java
order/ui/dto/: OrderRequest.java
point/: build.gradle
point/application/: PointService.java
point/application/dto/: PointChargeDto.java
point/domain/repository/: PointRepository.java
point/src/main/java/com/yeol/market/application/: PointService.java
point/src/main/java/com/yeol/market/application/dto/: PointChargeDto.java  PointResponse.java
point/src/main/java/com/yeol/market/domain/: Point.java
point/src/main/java/com/yeol/market/domain/repository/: PointRepository.java
point/src/main/java/com/yeol/market/ui/: PointController.java
point/src/main/java/com/yeol/market/ui/dto/: PointChargeRequest.java
point/src/main/resources/resources/: application-prod.yml
point/src/test/java/com/yeol/market/point/acceptance/: PointAcceptanceTest.java
point/src/test/java/com/yeol/market/point/application/: PointServiceTest.java
point/src/test/java/com/yeol/market/point/domain/: PointTest.java
point/src/test/java/com/yeol/market/point/fixture/: PointFixture.java
point/src/test/java/com/yeol/market/point/restdocs/: RestDocsConfiguration.java  RestDocsTestSupporter.java
point/src/test/java/com/yeol/market/point/utils/: AcceptanceTest.java  ServiceTest.java
point/src/test/kotlin/com/yeol/market/: PointTest.kt
point/ui/: PointController.java
product/: build.gradle
product/application/: ProductService.java
product/application/dto/: ProductResponse.java
product/domain/: Product.java  Stock.java
product/domain/repository/: ProductRepository.java
product/src/main/java/com/yeol/market/application/: ProductService.java
product/src/main/java/com/yeol/market/domain/: Price.java  Product.java  Stock.java
product/src/main/java/com/yeol/market/view/: ProductController.java
product/src/test/resources/: application.yml
product/view/: ProductController.java
src/main/java/com/yeol/market/: MarketApplication.java
src/main/java/com/yeol/market/common/config/: QuerydslConfig.java
src/main/java/com/yeol/market/common/exception/: CoffeeShopException.java  ControllerAdvice.java  InvalidPriceException.java  InvalidStockException.java  NotEnoughBalanceException.java  NotFoundPointException.java  NotFoundProductExcepton.java
src/main/java/com/yeol/market/order/domain/: Order.java  OrderHistory.java
src/main/java/com/yeol/market/order/support/: FakeStatisticPlatformController.java
src/main/java/com/yeol/market/order/ui/: OrderController.java
src/main/java/com/yeol/market/point/domain/: Point.java
src/main/java/com/yeol/market/product/application/: ProductService.java
src/main/java/com/yeol/market/product/domain/: Price.java  Product.java  Stock.java
src/main/java/com/yeol/market/product/view/: ProductController.java
src/main/resources/: application.yml
src/test/java/com/yeol/market/: MarketApplicationTests.java
src/test/java/com/yeol/market/acceptance/: OrderAcceptanceTest.java  PointAcceptanceTest.java  ProductAcceptanceTest.java
src/test/java/com/yeol/market/config/: DatabaseCleaner.java  DatabaseCleanerConfig.java  TransactionManagerConfig.java
src/test/java/com/yeol/market/fixture/: OrderFixture.java  ProductFixture.java
src/test/java/com/yeol/market/order/application/: OrderServiceTest.java
src/test/java/com/yeol/market/order/ui/: OrderControllerTest.java
src/test/java/com/yeol/market/point/ui/: PointControllerTest.java
src/test/java/com/yeol/market/product/application/: ProductServiceTest.java
src/test/java/com/yeol/market/product/domain/: PriceTest.java
src/test/java/com/yeol/market/product/view/: ProductControllerTest.java
src/test/java/com/yeol/market/restdocs/: RestDocsConfiguration.java  RestDocsTestSupporter.java
src/test/java/com/yeol/market/utils/: AcceptanceTest.java
src/test/kotlin/com/coffeeshop/ordersystem/point/domain/: PointTest.kt
(+24 files in other folders)
